ea4bc82a6ad023ab7ee23ee620429895
::res://::1711578792
enemySpawner.cs::CSharpScript::-1::1711577031::0::1::::<>Node2D<>::
enemySpawner.tscn::PackedScene::3992040816845489266::1711577028::0::1::::<><>::res://enemySpawner.cs
obstacleSpawner.cs::CSharpScript::-1::1711577031::0::1::::<>Node2D<>::
obstacleSpawner.tscn::PackedScene::140352183540991313::1711577028::0::1::::<><>::res://obstacleSpawner.cs
README.md::TextFile::-1::1711577028::0::1::::<><>::
::res://fonts/::1711578775
NotoSans-Regular.ttf::FontFile::3967436932341844022::1711577437::1711578707::1::::<><>::
NotoSansSC-Regular.ttf::FontFile::7587942651369352271::1711577348::1711578707::1::::<><>::
::res://language/::1711578775
language.csv::Translation::8208957559648314681::1711578505::1711578792::1::::<><>::
language.en.translation::OptimizedTranslation::3590867337079871223::1711578792::0::1::::<><>::
language.zh.translation::OptimizedTranslation::2924791331990875682::1711578792::0::1::::<><>::
::res://Scenes/::1711577031
game_over.cs::CSharpScript::-1::1711575301::0::1::::<>Control<>::
game_over.tscn::PackedScene::3033294562062917343::1711577031::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/game_over.cs
level0.tscn::PackedScene::4603184086160792604::1711577028::0::1::::<><>::uid://bp1i3eqm5fcr6::::res://TempResources/16x16/Tilesets/Water+.png<>uid://dwmikcdcuccab::::res://Scenes/Enemies/enemy.tscn<>uid://c5ia6tk2p15b3::::res://Scenes/Collectibles/seashell.tscn<>uid://bmeg5vaalfra::::res://Scenes/Collectibles/heart.tscn<>uid://b88tyovxykgn::::res://obstacleSpawner.tscn<>uid://bw41lglmsvfru::::res://enemySpawner.tscn
options.cs::CSharpScript::-1::1711575301::0::1::::<>Control<>::
options.tscn::PackedScene::3827133713817202694::1711576895::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/options.cs
root.tscn::PackedScene::4316025927596732773::1711575301::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn
terrain.tscn::PackedScene::6363730958485094841::1711575301::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://Scenes/Collectibles/::1711577028
heart.cs::CSharpScript::-1::1711577028::0::1::::<>Area2D<>::
heart.tscn::PackedScene::95216567563080686::1711577028::0::1::::<><>::res://Scenes/Collectibles/heart.cs<>uid://dgkt3t4m7l7gn::::res://TempResources/J-Ur-u.png
seashell.cs::CSharpScript::-1::1711577028::0::1::::<>Area2D<>::
seashell.tscn::PackedScene::6895078072810258646::1711577028::0::1::::<><>::res://Scenes/Collectibles/seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell_%28Public_Demo%29_Icon.webp
::res://Scenes/Enemies/::1711577028
enemy.cs::CSharpScript::-1::1711577028::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8728692847844705625::1711577028::0::1::::<><>::res://Scenes/Enemies/enemy.cs<>uid://l2uiw6c25qqp::::res://TempResources/16x16/Sprites/Slime 01.png
::res://Scenes/Menu/::1711577028
MainMenu.cs::CSharpScript::-1::1711577028::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5291150663558689726::1711575301::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/Menu/MainMenu.cs
::res://Scenes/Player/::1711577031
player.gd::GDScript::-1::1711577031::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2372019576056558628::1711577028::0::1::::<><>::res://Scenes/Player/player.gd<>uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://TempResources/::1711578707
custombuttons.tres::Theme::4455871458985159303::1711576895::0::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1711575301::1711578707::1::::<><>::
J-Ur-u.png::CompressedTexture2D::7602243558871433329::1711577018::1711577018::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1711575301::1711575301::1::::<><>::
::res://TempResources/16x16/::1711575301
::res://TempResources/16x16/Sprites/::1711575301
Hero 01.png::CompressedTexture2D::2924606756457041424::1711575301::1711575301::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1711575301::1711575301::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1711575301::1711575301::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1711575301::1711575301::1::::<><>::
::res://TempResources/16x16/Tilesets/::1711577028
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1711575301::1711575301::1::::<><>::
Water+.png::CompressedTexture2D::3493463133436395633::1711577028::1711577028::1::::<><>::
