ea4bc82a6ad023ab7ee23ee620429895
::res://::1713846515
README.md::TextFile::-1::1713721673::0::1::::<><>::
::res://fonts/::1713721673
NotoSans-Regular.ttf::FontFile::5255801719325055660::1713721673::1713721673::1::::<><>::
NotoSansSC-Regular.ttf::FontFile::2003504064432535154::1713721673::1713721673::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::3929344444423027059::1713721673::1713721673::1::::<><>::
::res://language/::1713721673
localization.csv::::-1::1713721673::1713721673::1::::<><>::
localization.en.translation::OptimizedTranslation::6965350332976192186::1713721673::0::1::::<><>::
localization.zh.translation::OptimizedTranslation::4224910229223766227::1713721673::0::1::::<><>::
::res://Scenes/::1713846389
bg_muisc.tscn::PackedScene::3892368753428382186::1713721673::0::1::::<><>::res://TempResources/Stream Loops 2024-03-20_02.ogg
game_over.cs::CSharpScript::-1::1713721673::0::1::::<>Control<>::
game_over.tscn::PackedScene::3033294562062917343::1713721673::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/game_over.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
inventory_gui.tscn::PackedScene::2569866318281649641::1713721673::0::1::::<><>::res://Scenes/inventory_gui.gd<>uid://cfcokasrs87xp::::res://Scenes/slot_gui.tscn<>res://TempResources/Art/InventoryRect.png
level0.tscn::PackedScene::4603184086160792604::1713846389::0::1::::<><>::uid://cv7vxmkeg2ykm::::res://TempResources/16x16/Tilesets/spritesheet.png<>uid://f7jpagy8tgfy::::res://Scenes/shader.tscn<>uid://ntva6vdjjb7g::::res://Scenes/Collectibles/collectibleSpawner.tscn<>uid://bw41lglmsvfru::::res://Scenes/Enemies/enemySpawner.tscn
obstacleSpawner.cs::CSharpScript::-1::1713721673::0::1::::<>Node2D<>::
obstacleSpawner.tscn::PackedScene::140352183540991313::1713721673::0::1::::<><>::res://Scenes/obstacleSpawner.cs
options.cs::CSharpScript::-1::1713721673::0::1::::<>Control<>::
options.tscn::PackedScene::3827133713817202694::1713721673::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/options.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
root.tscn::PackedScene::4316025927596732773::1713846389::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn
shader.tscn::PackedScene::417577556567676034::1713846389::0::1::::<><>::res://Scripts/shader.gdshader
slot_gui.tscn::PackedScene::5128782265526533605::1713721673::0::1::::<><>::res://TempResources/Art/inventorySlot.png<>res://Scenes/slot_gui.gd
spawner.cs::CSharpScript::-1::1713721673::0::1::::<>Node2D<>::
terrain.tscn::PackedScene::6363730958485094841::1713846388::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://Scenes/Collectibles/::1713846388
collectibleSpawner.cs::CSharpScript::-1::1713721673::0::1::::<>Node2D<>::
collectibleSpawner.tscn::PackedScene::952954862283088962::1713846388::0::1::::<><>::res://Scenes/Collectibles/collectibleSpawner.cs
heart.cs::CSharpScript::-1::1713721673::0::1::::<>Area2D<>::
heart.tscn::PackedScene::95216567563080686::1713846388::0::1::::<><>::res://Scenes/Collectibles/heart.cs<>uid://dgkt3t4m7l7gn::::res://TempResources/J-Ur-u.png
seashell.cs::CSharpScript::-1::1713721673::0::1::::<>Area2D<>::
seashell.tscn::PackedScene::6895078072810258646::1713721673::0::1::::<><>::res://Scenes/Collectibles/seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell_%28Public_Demo%29_Icon.webp
::res://Scenes/Enemies/::1713846388
enemySpawner.cs::CSharpScript::-1::1713846177::0::1::::<>Node2D<>::
enemySpawner.tscn::PackedScene::3992040816845489266::1713846388::0::1::::<><>::res://Scenes/Enemies/enemySpawner.cs
enemyStats.cs::CSharpScript::-1::1713721673::0::1::::<>CharacterBody2D<>::
jellyfish.cs::CSharpScript::-1::1713721673::0::1::::<>CharacterBody2D<>::
jellyfish.tscn::PackedScene::5149630533705098938::1713846388::0::1::::<><>::res://Scenes/Enemies/jellyfish.cs<>uid://hm5aell4x8v2::::res://TempResources/16x16/Sprites/3DS - Regular Show Mordecai and Rigby in 8-Bit Land - Mutant Jellyfish.png
::res://Scenes/Menu/::1713846389
MainMenu.cs::CSharpScript::-1::1713721673::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5291150663558689726::1713846389::0::1::::<><>::res://Scenes/Menu/MainMenu.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres
::res://Scenes/Player/::1713846475
cooldown_bar.gd::GDScript::-1::1713721673::0::1::::CooldownBar<>ProgressBar<>::
player.gd::GDScript::-1::1713721673::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1713846475::0::1::::<><>::
player.tscn::PackedScene::2372019576056558628::1713846389::0::1::::<><>::res://Scenes/Player/player.gd<>uid://br7x1nmmy5x3u::::res://TempResources/icon.svg<>res://Scripts/state_machine.gd<>res://Scenes/Player/PlayerStates/idle_state.gd<>res://Scenes/Player/PlayerStates/walking_state.gd<>res://Scenes/Player/PlayerStates/death_state.gd
::res://Scenes/Player/PlayerStates/::1713721673
death_state.gd::GDScript::-1::1713721673::0::1::::DeathState<>State<>::
idle_state.gd::GDScript::-1::1713721673::0::1::::IdleState<>State<>::
walking_state.gd::GDScript::-1::1713721673::0::1::::WalkingState<>State<>::
::res://Scripts/::1713846475
shader.gdshader::Shader::-1::1713846475::0::1::::<><>::
state.gd::GDScript::-1::1713721673::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1713721673::0::1::::StateMachine<>Node<>::
::res://TempResources/::1713845231
custombuttons.tres::Theme::4455871458985159303::1713845231::0::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1713721673::1713721673::1::::<><>::
J-Ur-u.png::CompressedTexture2D::7602243558871433329::1713721673::1713721673::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1713721673::1713721673::1::::<><>::
::res://TempResources/16x16/::1713721673
::res://TempResources/16x16/Sprites/::1713721673
3DS - Regular Show Mordecai and Rigby in 8-Bit Land - Mutant Jellyfish.png::CompressedTexture2D::517916175923673361::1713721673::1713721673::1::::<><>::
Hero 01.png::CompressedTexture2D::2924606756457041424::1713721673::1713721673::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1713721673::1713721673::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1713721673::1713721673::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1713721673::1713721673::1::::<><>::
::res://TempResources/16x16/Tilesets/::1713721673
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1713721673::1713721673::1::::<><>::
spritesheet.png::CompressedTexture2D::6314183947941798264::1713721673::1713721673::1::::<><>::
Water+.png::CompressedTexture2D::3493463133436395633::1713721673::1713721673::1::::<><>::
