ea4bc82a6ad023ab7ee23ee620429895
::res://::1714424851
README.md::TextFile::-1::1714424393::0::1::::<><>::
::res://fonts/::1714424851
NotoSans-Regular.ttf::FontFile::5255801719325055660::1714424393::1714424851::1::::<><>::
NotoSansSC-Regular.ttf::FontFile::2003504064432535154::1714424393::1714424851::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::3929344444423027059::1714424393::1714424393::1::::<><>::
::res://language/::1714424851
language_setting.gd::GDScript::-1::1714424851::0::1::::<>Node<>::
language_setting.tscn::PackedScene::-1::1714424851::0::1::::<><>::
localization.csv::Translation::9049854306637464499::1714424851::1714425408::1::::<><>::
localization.en.translation::OptimizedTranslation::6965350332976192186::1714425408::0::1::::<><>::
localization.zh.translation::OptimizedTranslation::4224910229223766227::1714425408::0::1::::<><>::
::res://Libraries/::1714424393
FastNoiseLite.cs::CSharpScript::-1::1714424393::0::1::::<><>::
::res://Scenes/::1714424851
bg_muisc.tscn::PackedScene::3892368753428382186::1714424393::0::1::::<><>::res://TempResources/Stream Loops 2024-03-20_02.ogg
game_over.cs::CSharpScript::-1::1714424393::0::1::::<>Control<>::
game_over.tscn::PackedScene::3033294562062917343::1714424393::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/game_over.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
inventory_gui.tscn::PackedScene::2569866318281649641::1714424393::0::1::::<><>::res://Scenes/inventory_gui.gd<>uid://cfcokasrs87xp::::res://Scenes/slot_gui.tscn<>res://TempResources/Art/InventoryRect.png
istockphoto-1377965859-612x612.jpg::CompressedTexture2D::4404368746477719847::1714424393::1714424393::1::::<><>::
level0.tscn::PackedScene::4603184086160792604::1714424628::0::1::::<><>::res://Scenes/proc_gen.tscn<>uid://f7jpagy8tgfy::::res://Scenes/shader.tscn<>uid://ntva6vdjjb7g::::res://Scenes/Collectibles/collectibleSpawner.tscn<>uid://bw41lglmsvfru::::res://Scenes/Enemies/enemySpawner.tscn
obstacleSpawner.cs::CSharpScript::-1::1714424393::0::1::::<>Node2D<>::
obstacleSpawner.tscn::PackedScene::140352183540991313::1714424393::0::1::::<><>::res://Scenes/obstacleSpawner.cs
ocean_shader.tscn::PackedScene::-1::1714424710::0::1::::<><>::
options.cs::CSharpScript::-1::1714424851::0::1::::<>Control<>::
options.tscn::PackedScene::3827133713817202694::1714424393::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/options.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
tile_map.tscn::PackedScene::134811943054672126::1714424628::0::1::::<><>::uid://cv7vxmkeg2ykm::::res://TempResources/16x16/Tilesets/spritesheet.png
root.tscn::PackedScene::4316025927596732773::1714424628::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn
shader.tscn::PackedScene::417577556567676034::1714424393::0::1::::<><>::res://Scripts/shader.gdshader
slot_gui.tscn::PackedScene::5128782265526533605::1714424393::0::1::::<><>::res://TempResources/Art/inventorySlot.png<>res://Scenes/slot_gui.gd
spawner.cs::CSharpScript::-1::1714424393::0::1::::<>Node2D<>::
terrain.tscn::PackedScene::6363730958485094841::1714424628::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://Scenes/Attacks/::1714424710
AttackSuper.tscn::PackedScene::4502017160739092132::1714424710::0::1::::<><>::res://Scenes/Attacks/attack_superclass.gd<>uid://cgm48ljnixbx5::::res://TempResources/projectile.svg
attack_superclass.gd::GDScript::-1::1714424710::0::1::::Attack<>Area2D<>::
::res://Scenes/Collectibles/::1714424393
collectibleSpawner.cs::CSharpScript::-1::1714424393::0::1::::<>Node2D<>::
collectibleSpawner.tscn::PackedScene::952954862283088962::1714424393::0::1::::<><>::res://Scenes/Collectibles/collectibleSpawner.cs
heart.cs::CSharpScript::-1::1714424393::0::1::::<>Area2D<>::
heart.tscn::PackedScene::95216567563080686::1714424393::0::1::::<><>::res://Scenes/Collectibles/heart.cs<>uid://dgkt3t4m7l7gn::::res://TempResources/J-Ur-u.png
seashell.cs::CSharpScript::-1::1714424393::0::1::::<>Area2D<>::
seashell.tscn::PackedScene::6895078072810258646::1714424393::0::1::::<><>::res://Scenes/Collectibles/seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell_%28Public_Demo%29_Icon.webp
::res://Scenes/Enemies/::1714424710
enemySpawner.cs::CSharpScript::-1::1714424710::0::1::::<>Node2D<>::
enemySpawner.tscn::PackedScene::3992040816845489266::1714424393::0::1::::<><>::res://Scenes/Enemies/enemySpawner.cs
enemyStats.cs::CSharpScript::-1::1714424393::0::1::::<>CharacterBody2D<>::
jellyfish.cs::CSharpScript::-1::1714424393::0::1::::<>CharacterBody2D<>::
jellyfish.tscn::PackedScene::5149630533705098938::1714424393::0::1::::<><>::res://Scenes/Enemies/jellyfish.cs<>uid://hm5aell4x8v2::::res://TempResources/16x16/Sprites/3DS - Regular Show Mordecai and Rigby in 8-Bit Land - Mutant Jellyfish.png
::res://Scenes/Levels/::1714424710
level1Gen.cs::CSharpScript::-1::1714424710::0::1::::<>Node2D<>::
level_1_gen.tscn::PackedScene::-1::1714424710::0::1::::<><>::
level_2.tscn::PackedScene::-1::1714424710::0::1::::<><>::
level_2_gen.cs::CSharpScript::-1::1714424710::0::1::::<>Node2D<>::
level_2_gen.tscn::PackedScene::-1::1714424710::0::1::::<><>::
proc_gen.cs::CSharpScript::-1::1714424710::0::1::::<>Node2D<>::
proc_gen.tscn::PackedScene::-1::1714424710::0::1::::<><>::
::res://Scenes/Menu/::1714424851
MainMenu.cs::CSharpScript::-1::1714424851::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5291150663558689726::1714424628::0::1::::<><>::res://Scenes/Menu/MainMenu.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres
::res://Scenes/Player/::1714424710
cooldown_bar.gd::GDScript::-1::1714424393::0::1::::CooldownBar<>ProgressBar<>::
player.gd::GDScript::-1::1714424710::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1714424628::0::1::::<><>::
player.tscn::PackedScene::2372019576056558628::1714424628::0::1::::<><>::res://Scenes/Player/player.gd<>uid://br7x1nmmy5x3u::::res://TempResources/icon.svg<>res://Scripts/state_machine.gd<>res://Scenes/Player/PlayerStates/idle_state.gd<>res://Scenes/Player/PlayerStates/walking_state.gd<>res://Scenes/Player/PlayerStates/death_state.gd
::res://Scenes/Player/PlayerStates/::1714424393
death_state.gd::GDScript::-1::1714424393::0::1::::DeathState<>State<>::
idle_state.gd::GDScript::-1::1714424393::0::1::::IdleState<>State<>::
walking_state.gd::GDScript::-1::1714424393::0::1::::WalkingState<>State<>::
::res://Scripts/::1714424628
shader.gdshader::Shader::-1::1714424628::0::1::::<><>::
state.gd::GDScript::-1::1714424393::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1714424393::0::1::::StateMachine<>Node<>::
::res://TempResources/::1714424851
custombuttons.tres::Theme::4455871458985159303::1714424851::0::1::::<><>::uid://cg47j0ebpuoyu::::res://fonts/NotoSans-Regular.ttf<>uid://3sroivii0c8a::::res://fonts/NotoSansSC-Regular.ttf
deepDiver.svg::CompressedTexture2D::-1::1714424710::1714424710::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1714424393::1714424393::1::::<><>::
istockphoto-1377965859-612x612.jpg::CompressedTexture2D::8529506263789182131::1714424393::1714424393::1::::<><>::
J-Ur-u.png::CompressedTexture2D::7602243558871433329::1714424393::1714424393::1::::<><>::
projectile.svg::CompressedTexture2D::-1::1714424710::1714424710::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1714424393::1714424393::1::::<><>::
::res://TempResources/16x16/::1714424393
::res://TempResources/16x16/Sprites/::1714424393
3DS - Regular Show Mordecai and Rigby in 8-Bit Land - Mutant Jellyfish.png::CompressedTexture2D::517916175923673361::1714424393::1714424393::1::::<><>::
Hero 01.png::CompressedTexture2D::2924606756457041424::1714424393::1714424393::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1714424393::1714424393::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1714424393::1714424393::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1714424393::1714424393::1::::<><>::
::res://TempResources/16x16/Tilesets/::1714424393
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1714424393::1714424393::1::::<><>::
spritesheet.png::CompressedTexture2D::6314183947941798264::1714424393::1714424393::1::::<><>::
Water+.png::CompressedTexture2D::3493463133436395633::1714424393::1714424393::1::::<><>::
