ea4bc82a6ad023ab7ee23ee620429895
::res://::1712605328
border.tscn::PackedScene::8844795328895255140::1712605328::0::1::::<><>::
README.md::TextFile::-1::1712548730::0::1::::<><>::
::res://fonts/::1712561169
NotoSans-Regular.ttf::FontFile::5255801719325055660::1712548730::1712548730::1::::<><>::
NotoSansSC-Regular.ttf::FontFile::2003504064432535154::1712548730::1712548730::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::3929344444423027059::1712548730::1712548730::1::::<><>::
::res://language/::1712561169
localization.csv::Translation::9049854306637464499::1712548730::1712548784::1::::<><>::
localization.en.translation::OptimizedTranslation::6965350332976192186::1712548784::0::1::::<><>::
localization.zh.translation::OptimizedTranslation::4224910229223766227::1712548784::0::1::::<><>::
::res://Scenes/::1712605328
game_over.cs::CSharpScript::-1::1712548730::0::1::::<>Control<>::
game_over.tscn::PackedScene::3033294562062917343::1712605328::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/game_over.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
level0.tscn::PackedScene::4603184086160792604::1712605328::0::1::::<><>::uid://bp1i3eqm5fcr6::::res://TempResources/16x16/Tilesets/Water+.png<>uid://ntva6vdjjb7g::::res://Scenes/Collectibles/collectibleSpawner.tscn<>uid://b88tyovxykgn::::res://Scenes/obstacleSpawner.tscn<>uid://bw41lglmsvfru::::res://Scenes/Enemies/enemySpawner.tscn
obstacleSpawner.cs::CSharpScript::-1::1712548730::0::1::::<>Node2D<>::
obstacleSpawner.tscn::PackedScene::140352183540991313::1712605328::0::1::::<><>::res://Scenes/obstacleSpawner.cs
options.cs::CSharpScript::-1::1712548730::0::1::::<>Control<>::
options.tscn::PackedScene::3827133713817202694::1712605328::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/options.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
root.tscn::PackedScene::4316025927596732773::1712605327::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn
spawner.cs::CSharpScript::-1::1712548730::0::1::::<>Node2D<>::
terrain.tscn::PackedScene::6363730958485094841::1712605328::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://Scenes/Collectibles/::1712605328
collectibleSpawner.cs::CSharpScript::-1::1712548730::0::1::::<>Node2D<>::
collectibleSpawner.tscn::PackedScene::952954862283088962::1712605328::0::1::::<><>::res://Scenes/Collectibles/collectibleSpawner.cs
heart.cs::CSharpScript::-1::1712548730::0::1::::<>Area2D<>::
heart.tscn::PackedScene::95216567563080686::1712605328::0::1::::<><>::res://Scenes/Collectibles/heart.cs<>uid://dgkt3t4m7l7gn::::res://TempResources/J-Ur-u.png
seashell.cs::CSharpScript::-1::1712548730::0::1::::<>Area2D<>::
seashell.tscn::PackedScene::6895078072810258646::1712605328::0::1::::<><>::res://Scenes/Collectibles/seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell_%28Public_Demo%29_Icon.webp
::res://Scenes/Enemies/::1712605328
enemy.cs::CSharpScript::-1::1712558639::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8728692847844705625::1712605328::0::1::::<><>::res://Scenes/Enemies/enemy.cs<>uid://l2uiw6c25qqp::::res://TempResources/16x16/Sprites/Slime 01.png
enemySpawner.cs::CSharpScript::-1::1712548730::0::1::::<>Node2D<>::
enemySpawner.tscn::PackedScene::3992040816845489266::1712605328::0::1::::<><>::res://Scenes/Enemies/enemySpawner.cs
enemyStats.cs::CSharpScript::-1::1712548730::0::1::::<>CharacterBody2D<>::
::res://Scenes/Menu/::1712605328
MainMenu.cs::CSharpScript::-1::1712548730::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5291150663558689726::1712605328::0::1::::<><>::res://Scenes/Menu/MainMenu.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres
::res://Scenes/Player/::1712605514
cooldown_bar.gd::GDScript::-1::1712557400::0::1::::CooldownBar<>ProgressBar<>::
player.gd::GDScript::-1::1712560988::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2372019576056558628::1712605514::0::1::::<><>::res://Scenes/Player/player.gd<>uid://br7x1nmmy5x3u::::res://TempResources/icon.svg<>res://Scripts/state_machine.gd<>res://Scenes/Player/PlayerStates/idle_state.gd<>res://Scenes/Player/PlayerStates/walking_state.gd<>res://Scenes/Player/PlayerStates/death_state.gd
::res://Scenes/Player/PlayerStates/::1712605514
death_state.gd::GDScript::-1::1712605255::0::1::::DeathState<>State<>::
idle_state.gd::GDScript::-1::1712605514::0::1::::IdleState<>State<>::
walking_state.gd::GDScript::-1::1712605514::0::1::::WalkingState<>State<>::
::res://Scripts/::1712605255
state.gd::GDScript::-1::1712548142::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1712605255::0::1::::StateMachine<>Node<>::
::res://TempResources/::1712605761
custombuttons.tres::Theme::4455871458985159303::1712605255::0::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1712548730::1712549042::1::::<><>::
J-Ur-u.png::CompressedTexture2D::7602243558871433329::1712548730::1712548730::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1712548730::1712548730::1::::<><>::
::res://TempResources/16x16/::1712561169
::res://TempResources/16x16/Sprites/::1712561169
Hero 01.png::CompressedTexture2D::2924606756457041424::1712548730::1712548730::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1712548730::1712548730::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1712548730::1712548730::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1712548730::1712548730::1::::<><>::
::res://TempResources/16x16/Tilesets/::1712561169
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1712548730::1712548730::1::::<><>::
Water+.png::CompressedTexture2D::3493463133436395633::1712548730::1712548730::1::::<><>::
::res://TempResources/LightFX/::1712605760
::res://TempResources/LightFX/FX003/::1712605760
FX003_01.png::CompressedTexture2D::1088318664830049437::1712605760::1712605767::1::::<><>::
FX003_02.png::CompressedTexture2D::4518015371219450315::1712605760::1712605767::1::::<><>::
FX003_03.png::CompressedTexture2D::8312673980221265030::1712605760::1712605767::1::::<><>::
FX003_04.png::CompressedTexture2D::7441683409815171211::1712605760::1712605767::1::::<><>::
FX003_05.png::CompressedTexture2D::7899271392509756253::1712605760::1712605767::1::::<><>::
::res://TempResources/Smoke/::1712605761
::res://TempResources/Smoke/FX001/::1712605761
FX001_01.png::CompressedTexture2D::591230509699453363::1712605761::1712605767::1::::<><>::
FX001_02.png::CompressedTexture2D::3363602823582878893::1712605761::1712605767::1::::<><>::
FX001_03.png::CompressedTexture2D::4000581515257733024::1712605761::1712605767::1::::<><>::
FX001_04.png::CompressedTexture2D::6585012292485324326::1712605761::1712605767::1::::<><>::
FX001_05.png::CompressedTexture2D::2099979023970777721::1712605761::1712605767::1::::<><>::
::res://TempResources/Smoke/FX002/::1712605761
FX002_01.png::CompressedTexture2D::9165346037754902928::1712605761::1712605767::1::::<><>::
FX002_02.png::CompressedTexture2D::4682807673181947153::1712605761::1712605767::1::::<><>::
FX002_03.png::CompressedTexture2D::3734339178989839727::1712605761::1712605767::1::::<><>::
FX002_04.png::CompressedTexture2D::4256495938432253427::1712605761::1712605767::1::::<><>::
FX002_05.png::CompressedTexture2D::1240293727439705112::1712605761::1712605767::1::::<><>::
FX002_06.png::CompressedTexture2D::3684071483720134438::1712605761::1712605767::1::::<><>::
FX002_07.png::CompressedTexture2D::5541901328855442922::1712605761::1712605767::1::::<><>::
FX002_08.png::CompressedTexture2D::5038023269294379235::1712605761::1712605767::1::::<><>::
