ea4bc82a6ad023ab7ee23ee620429895
::res://::1715206311
BossFinal.tscn::PackedScene::8685440043274609570::1715205475::0::1::::<><>::res://Boss/BossFinal.gd<>res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/4/Idle.png<>res://Boss/FiniteStateMachine.gd<>res://Boss/IdleBoss.gd<>res://Boss/ShootBoss.gd<>uid://esruk3c3ltv::::res://bullet_boss.tscn<>res://Boss/FollowBoss.gd<>res://Boss/DashBoss.gd
bullet_boss.tscn::PackedScene::9381842573444167::1715205476::0::1::::<><>::res://Boss/bulletBoss.gd<>res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/4/Projectile.png
default_bus_layout.tres::AudioBusLayout::4877475461864752101::1715204146::0::1::::<><>::
README.md::TextFile::-1::1715204146::0::1::::<><>::
::res://Audio/::1715204146
Audio.gd::GDScript::-1::1715123769::0::1::::<>TabBar<>::
bg_muisc.tscn::PackedScene::3892368753428382186::1715204146::0::1::::<><>::uid://c1k1vw70safm8::::res://TempResources/night_theme_2.wav
master_slider.gd::GDScript::-1::1715123769::0::1::::<>HSlider<>::
::res://Boss/::1715205352
BossFinal.gd::GDScript::-1::1715205316::0::1::::<>CharacterBody2D<>::
bulletBoss.gd::GDScript::-1::1715205123::0::1::::<>Area2D<>::
DashBoss.gd::GDScript::-1::1715205352::0::1::::DashBoss<>stateBoss<>::
FiniteStateMachine.gd::GDScript::-1::1715204366::0::1::::FiniteStateMachine<>Node2D<>::
FollowBoss.gd::GDScript::-1::1715204042::0::1::::FollowBoss<>stateBoss<>::
IdleBoss.gd::GDScript::-1::1715204042::0::1::::IdleBoss<>stateBoss<>::
ShootBoss.gd::GDScript::-1::1715205341::0::1::::ShootBoss<>stateBoss<>::
stateBoss.gd::GDScript::-1::1715204042::0::1::::stateBoss<>Node2D<>::
::res://fonts/::1715203632
NotoSans-Regular.ttf::FontFile::3967436932341844022::1715123769::1715123769::1::::<><>::
NotoSansSC-Regular.ttf::FontFile::7587942651369352271::1715123769::1715123769::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::3929344444423027059::1715123769::1715123769::1::::<><>::
::res://language/::1715204233
language_setting.gd::GDScript::-1::1715123769::0::1::::<>Node<>::
language_setting.tscn::PackedScene::7830786388910093809::1715204146::0::1::::<><>::uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>res://language/language_setting.gd<>uid://bg8wle0jnrveu::::res://TempResources/custombuttons.tres
localization.csv::Translation::3370477131861824697::1715123769::1715203123::1::::<><>::
localization.en.translation::OptimizedTranslation::5828460295185915003::1715204233::0::1::::<><>::
localization.zh.translation::OptimizedTranslation::4689761791146611192::1715204233::0::1::::<><>::
::res://Libraries/::1715203633
FastNoiseLite.cs::CSharpScript::-1::1715123769::0::1::::<><>::
::res://Scenes/::1715205475
scene_transition.gd::GDScript::-1::1715123769::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::5538535024913266988::1715205475::0::1::::<><>::res://Scenes/scene_transition.gd
terrain.tscn::PackedScene::6363730958485094841::1715204146::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://Scenes/Collectibles/::1715204146
collectibleSpawner.tscn::PackedScene::4309473336427257016::1715204146::0::1::::<><>::res://Scenes/Collectibles/collectible_spawner.gd
collectible_spawner.gd::GDScript::-1::1715204146::0::1::::<>spawner<>::
heart.tscn::PackedScene::95216567563080686::1715204146::0::1::::<><>::res://Scenes/Collectibles/heart.cs<>uid://dgkt3t4m7l7gn::::res://TempResources/J-Ur-u.png
heart.cs::CSharpScript::-1::1715206220::0::1::::<>Area2D<>::
seashell.cs::CSharpScript::-1::1715206220::0::1::::<>Area2D<>::
seashell.tscn::PackedScene::6895078072810258646::1715204146::0::1::::<><>::res://Scenes/Collectibles/seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell__28Public_Demo_29_Icon.webp
::res://Scenes/Enemies/::1715205475
enemySpawner.tscn::PackedScene::2757399167574946350::1715205475::0::1::::<><>::res://Scenes/Enemies/enemy_spawner.gd
enemyStats.cs::CSharpScript::-1::1715206220::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1715204233::0::1::::<>spawner<>::
jellyfish.cs::CSharpScript::-1::1715204146::0::1::::<>CharacterBody2D<>::
jellyfish.tscn::PackedScene::5149630533705098938::1715204146::0::1::::<><>::res://Scenes/Enemies/jellyfish.cs<>uid://hm5aell4x8v2::::res://TempResources/16x16/Sprites/3DS - Regular Show Mordecai and Rigby in 8-Bit Land - Mutant Jellyfish.png
::res://Scenes/Levels/::1715205475
level1Gen.cs::CSharpScript::-1::1715206282::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::4603184086160792604::1715204146::0::1::::<><>::res://Scenes/Levels/level_manager.gd<>uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://dya0e2aqexbui::::res://Scenes/Levels/level_1_gen.tscn<>uid://c844kqesrljy5::::res://Scenes/Map/cave.tscn<>uid://b2nsnqbndwddg::::res://Scenes/Collectibles/collectibleSpawner.tscn<>uid://b47tt78bshp0b::::res://Scenes/Map/ocean_shader.tscn<>uid://bfjx7xoabxd71::::res://Scenes/Enemies/enemySpawner.tscn<>uid://brgeaqsabhqad::::res://Scenes/Menu/pause_menu.tscn
level_1_gen.tscn::PackedScene::8845320785250533420::1715204146::0::1::::<><>::res://Scenes/Levels/level1Gen.cs
level_2.tscn::PackedScene::4161164551899892776::1715204146::0::1::::<><>::res://Scenes/Levels/level_manager.gd<>uid://cpdw67kpdatce::::res://Scenes/Levels/level_2_gen.tscn<>uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://b47tt78bshp0b::::res://Scenes/Map/ocean_shader.tscn<>uid://c844kqesrljy5::::res://Scenes/Map/cave.tscn<>uid://bfjx7xoabxd71::::res://Scenes/Enemies/enemySpawner.tscn<>uid://brgeaqsabhqad::::res://Scenes/Menu/pause_menu.tscn<>uid://b2nsnqbndwddg::::res://Scenes/Collectibles/collectibleSpawner.tscn
level_2_gen.cs::CSharpScript::-1::1715204146::0::1::::<>Node2D<>::
level_2_gen.tscn::PackedScene::5833259985551592356::1715205475::0::1::::<><>::res://Scenes/Levels/level_2_gen.cs
level_3.tscn::PackedScene::8623348646124750074::1715204146::0::1::::<><>::res://Scenes/Levels/level_manager.gd<>uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://c1ndy7ps54xr7::::res://Scenes/Levels/level_3_gen.tscn<>uid://c844kqesrljy5::::res://Scenes/Map/cave.tscn<>uid://bfjx7xoabxd71::::res://Scenes/Enemies/enemySpawner.tscn<>uid://b47tt78bshp0b::::res://Scenes/Map/ocean_shader.tscn<>uid://brgeaqsabhqad::::res://Scenes/Menu/pause_menu.tscn<>uid://b2nsnqbndwddg::::res://Scenes/Collectibles/collectibleSpawner.tscn
level_3_gen.cs::CSharpScript::-1::1715206282::0::1::::<>Node2D<>::
level_3_gen.tscn::PackedScene::6624814927588203654::1715204146::0::1::::<><>::res://Scenes/Levels/level_3_gen.cs
level_manager.gd::GDScript::-1::1715204146::0::1::::levelManager<>Node<>::
proc_gen.cs::CSharpScript::-1::1715204146::0::1::::<>Node2D<>::
proc_gen.tscn::PackedScene::2782654783505394073::1715204146::0::1::::<><>::res://Scenes/Levels/proc_gen.cs<>uid://cv7vxmkeg2ykm::::res://TempResources/16x16/Tilesets/spritesheet.png
::res://Scenes/Map/::1715205475
cave.gd::GDScript::-1::1715204233::0::1::::<>Area2D<>::
cave.tscn::PackedScene::7150719660432099610::1715205475::0::1::::<><>::res://Scenes/Map/cave.gd<>uid://c6v6fc7f1qt6r::::res://TempResources/image-removebg-preview-4.png
ocean_shader.tscn::PackedScene::4489146522068241991::1715203730::0::1::::<><>::res://Scripts/shader.gdshader
spawner.gd::GDScript::-1::1715204146::0::1::::spawner<>Node2D<>::
tile_map.tscn::PackedScene::4249558852254861947::1715204146::0::1::::<><>::uid://cv7vxmkeg2ykm::::res://TempResources/16x16/Tilesets/spritesheet.png
::res://Scenes/Menu/::1715205475
game_over.gd::GDScript::-1::1715204146::0::1::::<>Control<>::
game_over.tscn::PackedScene::3033294562062917343::1715204146::0::1::::<><>::res://Scenes/Menu/game_over.gd<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>uid://bg8wle0jnrveu::::res://TempResources/custombuttons.tres
MainMenu.cs::CSharpScript::-1::1715204146::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5291150663558689726::1715204146::0::1::::<><>::res://Scenes/Menu/scrolling.gdshader<>res://Scenes/Menu/MainMenu.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>uid://bg8wle0jnrveu::::res://TempResources/custombuttons.tres<>uid://hurqkiaoy2a1::::res://TempResources/b978c3af01002c418a6b38ffe5caf323.png
options(remake).tscn::PackedScene::7900546259908940502::1715205475::0::1::::<><>::res://Scripts/Video.cs<>res://Audio/Audio.gd<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>res://Audio/master_slider.gd
pause_menu.gd::GDScript::-1::1715204146::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3592261028216787851::1715205475::0::1::::<><>::res://Scenes/Menu/pause_menu.gd<>res://Audio/master_slider.gd<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
scrolling.gdshader::Shader::-1::1715123769::0::1::::<><>::
::res://Scenes/Player/::1715205988
cam.gd::GDScript::-1::1715204146::0::1::::<>Camera2D<>::
cooldown_bar.gd::GDScript::-1::1715204146::0::1::::CooldownBar<>ProgressBar<>::
damage_numbers.gd::GDScript::-1::1715204146::0::1::::<>Node<>::
hand.gd::GDScript::-1::1715204146::0::1::::<>Node2D<>::
pl.gd::GDScript::-1::1715204146::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1715205988::0::1::::Player<>CharacterBody2D<>::
player.gdshader::Shader::-1::1715205476::0::1::::<><>::
player.tscn::PackedScene::2372019576056558628::1715204146::0::1::::<><>::res://Scenes/Player/player.gd<>res://Scenes/Player/cam.gd<>res://Scenes/Player/hand.gd<>uid://bbkx0kpniap27::::res://TempResources/16x16/hand.svg<>res://Scripts/state_machine.gd<>res://Scenes/Player/PlayerStates/idle_state.gd<>res://Scenes/Player/PlayerStates/walking_state.gd<>uid://bk5b17rwnpv5s::::res://Scenes/Weapons/weapon_base.tscn<>res://Scenes/Player/PlayerStates/death_state.gd<>uid://d2nddg30hvv1t::::res://TempResources/underwater-sloshing-sound-effect-hd_4Dz6qPxT.mp3<>uid://dyw0h7wkahf0w::::res://TempResources/deepDiver.svg<>uid://m6dhlchp88y2::::res://TempResources/Something being hit - Sound Effect.mp3<>res://Scenes/Player/player_upgrader.gd
player_manager.gd::GDScript::-1::1715204146::0::1::::playerManaager<>Node<>::
player_manager.tscn::PackedScene::7353364164846387301::1715205474::0::1::::<><>::
player_upgrader.gd::GDScript::-1::1715204146::0::1::::PlayerUpgrader<>Node<>::
::res://Scenes/Player/PlayerStates/::1715204146
death_state.gd::GDScript::-1::1715204146::0::1::::DeathState<>State<>::
idle_state.gd::GDScript::-1::1715204146::0::1::::IdleState<>State<>::
walking_state.gd::GDScript::-1::1715204146::0::1::::WalkingState<>State<>::
::res://Scenes/Weapons/::1715205474
projectile.gd::GDScript::-1::1715203730::0::1::::Attack<>Area2D<>::
projectile.tscn::PackedScene::4502017160739092132::1715204146::0::1::::<><>::res://Scenes/Weapons/projectile.gd<>uid://cgm48ljnixbx5::::res://TempResources/projectile.svg
weapons_base.gd::GDScript::-1::1715204146::0::1::::WeaponBase<>Node2D<>::
weapon_base.tscn::PackedScene::3150349308355958186::1715205474::0::1::::<><>::res://Scenes/Weapons/weapons_base.gd<>uid://c2w6gtgqoqtoe::::res://TempResources/bubble-pop-sound-effect_udV2fZVu.mp3
::res://Scenes/Weapons/Types/::1715205475
cannon.gd::GDScript::-1::1715204146::0::1::::Cannon<>Node2D<>::
cannon.tscn::PackedScene::1253553229272218487::1715203730::0::1::::<><>::uid://bk5b17rwnpv5s::::res://Scenes/Weapons/weapon_base.tscn<>res://Scenes/Weapons/Types/cannon.gd
machine_gun.gd::GDScript::-1::1715204146::0::1::::MachineGun<>Node2D<>::
machine_gun.tscn::PackedScene::7374179158387645332::1715205475::0::1::::<><>::uid://bk5b17rwnpv5s::::res://Scenes/Weapons/weapon_base.tscn<>res://Scenes/Weapons/Types/machine_gun.gd
pulse.gd::GDScript::-1::1715204146::0::1::::<>Node2D<>::
pulse.tscn::PackedScene::6102313517256677262::1715203730::0::1::::<><>::uid://bk5b17rwnpv5s::::res://Scenes/Weapons/weapon_base.tscn<>res://Scenes/Weapons/Types/pulse.gd
shotgun.gd::GDScript::-1::1715204146::0::1::::Shotgun<>Node2D<>::
shotgun.tscn::PackedScene::4398615540857335385::1715123769::0::1::::<><>::uid://bk5b17rwnpv5s::::res://Scenes/Weapons/weapon_base.tscn<>res://Scenes/Weapons/Types/shotgun.gd
sniper.gd::GDScript::-1::1715204146::0::1::::Sniper<>Node2D<>::
sniper.tscn::PackedScene::4505054624779970079::1715123769::0::1::::<><>::uid://bk5b17rwnpv5s::::res://Scenes/Weapons/weapon_base.tscn<>res://Scenes/Weapons/Types/sniper.gd
::res://Scripts/::1715205476
shader.gdshader::Shader::-1::1715205476::0::1::::<><>::
state.gd::GDScript::-1::1715123769::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1715204146::0::1::::StateMachine<>Node<>::
Video.cs::CSharpScript::-1::1715123769::0::1::::<>TabBar<>::
::res://TempResources/::1715206258
b978c3af01002c418a6b38ffe5caf323.png::CompressedTexture2D::533670759738550438::1715204146::1715204146::1::::<><>::
bubble-pop-sound-effect_udV2fZVu.mp3::AudioStreamMP3::6715250405700387340::1715204146::1715204146::1::::<><>::
cursor.svg::CompressedTexture2D::7578955819370476373::1715204146::1715204146::1::::<><>::
custombuttons.tres::Theme::2877033878119578792::1715204146::0::1::::<><>::uid://bwr4dvi3aclsw::::res://fonts/NotoSans-Regular.ttf<>uid://dgdwkoywnpnat::::res://fonts/NotoSansSC-Regular.ttf
deepDiver.svg::CompressedTexture2D::8890742749545429108::1715204146::1715204146::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3131458140319844363::1715204146::0::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1715204146::1715204146::1::::<><>::
image-removebg-preview-4.png::CompressedTexture2D::6993938763488761531::1715204146::1715204146::1::::<><>::
imageedit_1_9751101694.png::CompressedTexture2D::5983876346453390023::1715204146::1715204146::1::::<><>::
istockphoto-1377965859-612x612.jpg::CompressedTexture2D::8529506263789182131::1715204146::1715204146::1::::<><>::
J-Ur-u.png::CompressedTexture2D::7602243558871433329::1715204146::1715204146::1::::<><>::
Mario Fall (Waa) - Sound Effect (HD).mp3::AudioStreamMP3::5298384954500769322::1715204146::1715204146::1::::<><>::
night_theme_2.wav::AudioStreamWAV::6620012429106963085::1715204146::1715204146::1::::<><>::
projectile.svg::CompressedTexture2D::5220567278514551240::1715204146::1715204146::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1715204146::1715204146::1::::<><>::
Seashell__28Public_Demo_29_Icon.webp::CompressedTexture2D::7011509947491543392::1715204146::1715204146::1::::<><>::
Something being hit - Sound Effect.mp3::AudioStreamMP3::906457066753764775::1715204146::1715204146::1::::<><>::
underwater-sloshing-sound-effect-hd_4Dz6qPxT.mp3::AudioStreamMP3::9081385608009683731::1715204146::1715204146::1::::<><>::
Water+.png::CompressedTexture2D::3493463133436395633::1715204146::1715204146::1::::<><>::
::res://TempResources/16x16/::1715204146
circle-blues.webp::CompressedTexture2D::8972065327038793993::1715204146::1715204146::1::::<><>::
hand.svg::CompressedTexture2D::2478694989559919442::1715204146::1715204146::1::::<><>::
::res://TempResources/16x16/Sprites/::1715204146
3DS - Regular Show Mordecai and Rigby in 8-Bit Land - Mutant Jellyfish.png::CompressedTexture2D::517916175923673361::1715204146::1715204146::1::::<><>::
Hero 01.png::CompressedTexture2D::2924606756457041424::1715204146::1715204146::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1715204146::1715204146::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1715204146::1715204146::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1715204146::1715204146::1::::<><>::
::res://TempResources/16x16/Tilesets/::1715204146
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1715204146::1715204146::1::::<><>::
spritesheet.png::CompressedTexture2D::6314183947941798264::1715204146::1715204146::1::::<><>::
::res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/::1715206233
COUPON.png::CompressedTexture2D::8454296784553841928::1715206233::1715206318::1::::<><>::
License.txt::TextFile::-1::1715206233::0::1::::<><>::
::res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/1/::1715206233
Attack.png::CompressedTexture2D::7735573907425984300::1715206233::1715206318::1::::<><>::
Death.png::CompressedTexture2D::3101425776182471412::1715206233::1715206318::1::::<><>::
Hurt.png::CompressedTexture2D::92819321130316422::1715206233::1715206318::1::::<><>::
Idle.png::CompressedTexture2D::5354371939288033059::1715206233::1715206318::1::::<><>::
Walk.png::CompressedTexture2D::1537316796667349329::1715206233::1715206318::1::::<><>::
::res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/2/::1715206233
Attack.png::CompressedTexture2D::3203993004417346927::1715206233::1715206318::1::::<><>::
Death.png::CompressedTexture2D::70618925137619188::1715206233::1715206318::1::::<><>::
Hurt.png::CompressedTexture2D::2430796725834025842::1715206233::1715206318::1::::<><>::
Idle.png::CompressedTexture2D::1862015832261801656::1715206233::1715206318::1::::<><>::
Walk.png::CompressedTexture2D::2340692051189965957::1715206233::1715206318::1::::<><>::
::res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/3/::1715206233
Arrow1.png::CompressedTexture2D::2932173713524093417::1715206233::1715206318::1::::<><>::
Arrow2.png::CompressedTexture2D::3241095656525170024::1715206233::1715206318::1::::<><>::
Arrow3.png::CompressedTexture2D::4976154158840142376::1715206233::1715206318::1::::<><>::
Arrow4.png::CompressedTexture2D::6873722061397670360::1715206233::1715206318::1::::<><>::
Arrow5.png::CompressedTexture2D::6907214056807489852::1715206233::1715206318::1::::<><>::
Attack2.png::CompressedTexture2D::7377755823228401640::1715206233::1715206318::1::::<><>::
Attack.png::CompressedTexture2D::7552972731287649691::1715206233::1715206318::1::::<><>::
Death.png::CompressedTexture2D::6261843213105582717::1715206233::1715206318::1::::<><>::
Hurt.png::CompressedTexture2D::7351173895706751035::1715206233::1715206318::1::::<><>::
Idle.png::CompressedTexture2D::2371098584001800444::1715206233::1715206318::1::::<><>::
Walk.png::CompressedTexture2D::6366763193822894509::1715206233::1715206317::1::::<><>::
::res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/4/::1715206233
Attack.png::CompressedTexture2D::286952403969892316::1715206233::1715206318::1::::<><>::
Death.png::CompressedTexture2D::7540751948845775473::1715206233::1715206318::1::::<><>::
Hurt.png::CompressedTexture2D::4349598150719099291::1715206233::1715206318::1::::<><>::
Idle.png::CompressedTexture2D::4065931183623549271::1715206233::1715206318::1::::<><>::
Projectile.png::CompressedTexture2D::9191579767468222507::1715206233::1715206318::1::::<><>::
Walk2.png::CompressedTexture2D::457293735976121145::1715206233::1715206318::1::::<><>::
Walk.png::CompressedTexture2D::2595965539922605405::1715206233::1715206318::1::::<><>::
::res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/5/::1715206233
Attack.png::CompressedTexture2D::8814826489448085583::1715206233::1715206317::1::::<><>::
Death.png::CompressedTexture2D::5539429143455208203::1715206233::1715206317::1::::<><>::
Hurt.png::CompressedTexture2D::4720548601761803505::1715206233::1715206317::1::::<><>::
Idle.png::CompressedTexture2D::6555590557832315345::1715206233::1715206317::1::::<><>::
Walk2.png::CompressedTexture2D::3214937941968193409::1715206233::1715206317::1::::<><>::
Walk.png::CompressedTexture2D::2248936420886296585::1715206233::1715206317::1::::<><>::
::res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/6/::1715206233
Attack.png::CompressedTexture2D::2370458777611149134::1715206233::1715206317::1::::<><>::
Death.png::CompressedTexture2D::4637043933957932565::1715206233::1715206317::1::::<><>::
Hurt.png::CompressedTexture2D::8912885493319223435::1715206233::1715206317::1::::<><>::
Idle.png::CompressedTexture2D::7964885202246838149::1715206233::1715206317::1::::<><>::
Walk.png::CompressedTexture2D::5752240543574613038::1715206233::1715206317::1::::<><>::
::res://TempResources/craftpix-net-760946-free-underwater-enemies-pixel-art-character-pack/PSD/::1715206233
