ea4bc82a6ad023ab7ee23ee620429895
::res://::1712535927
obstacleSpawner.tscn::PackedScene::140352183540991313::1712535927::0::1::::<><>::res://Scenes/obstacleSpawner.cs
README.md::TextFile::-1::1712189468::0::1::::<><>::
::res://fonts/::1712189836
NotoSans-Regular.ttf::FontFile::5255801719325055660::1712189468::1712189468::1::::<><>::
NotoSansSC-Regular.ttf::FontFile::2003504064432535154::1712189469::1712189469::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::3929344444423027059::1712189836::1712189836::1::::<><>::
::res://language/::1712189836
localization.csv::::-1::1712189469::1712189469::1::::<><>::
localization.en.translation::OptimizedTranslation::6965350332976192186::1712189836::0::1::::<><>::
localization.zh.translation::OptimizedTranslation::4224910229223766227::1712189836::0::1::::<><>::
::res://Scenes/::1712535927
game_over.cs::CSharpScript::-1::1712189836::0::1::::<>Control<>::
game_over.tscn::PackedScene::3033294562062917343::1712535867::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/game_over.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
level0.tscn::PackedScene::4603184086160792604::1712535933::0::1::::<><>::uid://bp1i3eqm5fcr6::::res://TempResources/16x16/Tilesets/Water+.png<>uid://ntva6vdjjb7g::::res://Scenes/Collectibles/collectibleSpawner.tscn<>uid://b88tyovxykgn::::res://obstacleSpawner.tscn<>uid://bw41lglmsvfru::::res://Scenes/Enemies/enemySpawner.tscn
obstacleSpawner.cs::CSharpScript::-1::1712463722::0::1::::<>Node2D<>::
options.cs::CSharpScript::-1::1712189836::0::1::::<>Control<>::
options.tscn::PackedScene::3827133713817202694::1712535867::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/options.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
root.tscn::PackedScene::4316025927596732773::1712535867::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn
spawner.cs::CSharpScript::-1::1712534787::0::1::::<>Node2D<>::
terrain.tscn::PackedScene::6363730958485094841::1712535867::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://Scenes/Collectibles/::1712535867
collectibleSpawner.cs::CSharpScript::-1::1712198865::0::1::::<>Node2D<>::
collectibleSpawner.tscn::PackedScene::952954862283088962::1712535867::0::1::::<><>::res://Scenes/Collectibles/collectibleSpawner.cs
heart.cs::CSharpScript::-1::1712534787::0::1::::<>Area2D<>::
heart.tscn::PackedScene::95216567563080686::1712535867::0::1::::<><>::res://Scenes/Collectibles/heart.cs<>uid://dgkt3t4m7l7gn::::res://TempResources/J-Ur-u.png
seashell.cs::CSharpScript::-1::1712189468::0::1::::<>Area2D<>::
seashell.tscn::PackedScene::6895078072810258646::1712535867::0::1::::<><>::res://Scenes/Collectibles/seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell_%28Public_Demo%29_Icon.webp
::res://Scenes/Enemies/::1712535867
enemy.cs::CSharpScript::-1::1712463722::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8728692847844705625::1712535867::0::1::::<><>::res://Scenes/Enemies/enemy.cs<>uid://l2uiw6c25qqp::::res://TempResources/16x16/Sprites/Slime 01.png
enemySpawner.cs::CSharpScript::-1::1712463722::0::1::::<>Node2D<>::
enemySpawner.tscn::PackedScene::3992040816845489266::1712535867::0::1::::<><>::res://Scenes/Enemies/enemySpawner.cs
enemyStats.cs::CSharpScript::-1::1712464131::0::1::::<>CharacterBody2D<>::
::res://Scenes/Menu/::1712535867
MainMenu.cs::CSharpScript::-1::1712189836::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5291150663558689726::1712535867::0::1::::<><>::res://Scenes/Menu/MainMenu.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres
::res://Scenes/Player/::1712535867
player.gd::GDScript::-1::1712534787::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2372019576056558628::1712535867::0::1::::<><>::res://Scenes/Player/player.gd<>uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://TempResources/::1712534772
custombuttons.tres::Theme::4455871458985159303::1712534772::0::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1711924554::1711924791::1::::<><>::
J-Ur-u.png::CompressedTexture2D::7602243558871433329::1711924554::1711924554::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1711924554::1711924554::1::::<><>::
::res://TempResources/16x16/::1711924554
::res://TempResources/16x16/Sprites/::1711924554
Hero 01.png::CompressedTexture2D::2924606756457041424::1711924554::1711924554::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1711924554::1711924554::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1711924554::1711924554::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1711924554::1711924554::1::::<><>::
::res://TempResources/16x16/Tilesets/::1712189468
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1711924554::1711924554::1::::<><>::
Water+.png::CompressedTexture2D::3493463133436395633::1712189468::1712189468::1::::<><>::
