ea4bc82a6ad023ab7ee23ee620429895
::res://::1714463410
default_bus_layout.tres::AudioBusLayout::4877475461864752101::1714463328::0::1::::<><>::
README.md::TextFile::-1::1714463328::0::1::::<><>::
::res://Audio/::1714463375
Audio.gd::GDScript::-1::1714463336::0::1::::<>TabBar<>::
bg_muisc.tscn::PackedScene::3892368753428382186::1714463336::0::1::::<><>::uid://c1k1vw70safm8::::res://TempResources/night_theme_2.wav
master_slider.gd::GDScript::-1::1714463336::0::1::::<>HSlider<>::
::res://fonts/::1714463375
NotoSans-Regular.ttf::FontFile::3967436932341844022::1714463335::1714463335::1::::<><>::
NotoSansSC-Regular.ttf::FontFile::7587942651369352271::1714463335::1714463335::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::3929344444423027059::1714463335::1714463335::1::::<><>::
::res://language/::1714463375
language_setting.gd::GDScript::-1::1714463335::0::1::::<>Node<>::
language_setting.tscn::PackedScene::7830786388910093809::1714463335::0::1::::<><>::uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>res://language/language_setting.gd<>uid://bg8wle0jnrveu::::res://TempResources/custombuttons.tres
localization.csv::::-1::1714463335::1714463335::1::::<><>::
localization.en.translation::OptimizedTranslation::6965350332976192186::1714463335::0::1::::<><>::
localization.zh.translation::OptimizedTranslation::4224910229223766227::1714463335::0::1::::<><>::
::res://Libraries/::1714463335
FastNoiseLite.cs::CSharpScript::-1::1714463335::0::1::::<><>::
::res://Scenes/::1714463375
cave.gd::GDScript::-1::1714463336::0::1::::<>Area2D<>::
cave.tscn::PackedScene::7150719660432099610::1714463336::0::1::::<><>::res://Scenes/cave.gd<>uid://crivtl7xpfslr::::res://TempResources/imageedit_1_9751101694.png
game_over.cs::CSharpScript::-1::1714463336::0::1::::<>Control<>::
game_over.tscn::PackedScene::3033294562062917343::1714463336::0::1::::<><>::res://TempResources/Art/custombuttons.tres<>res://Scenes/game_over.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
imageedit_1_9751101694.png::CompressedTexture2D::2906129306100490182::1714463336::1714463336::1::::<><>::
istockphoto-1377965859-612x612.jpg::CompressedTexture2D::4404368746477719847::1714463336::1714463336::1::::<><>::
level0.tscn::PackedScene::4603184086160792604::1714448657::0::1::::<><>::uid://cv7vxmkeg2ykm::::res://TempResources/16x16/Tilesets/spritesheet.png<>uid://f7jpagy8tgfy::::res://Scenes/shader.tscn<>uid://ntva6vdjjb7g::::res://Scenes/Collectibles/collectibleSpawner.tscn<>uid://bw41lglmsvfru::::res://Scenes/Enemies/enemySpawner.tscn
obstacleSpawner.cs::CSharpScript::-1::1714463336::0::1::::<>Node2D<>::
obstacleSpawner.tscn::PackedScene::140352183540991313::1714463336::0::1::::<><>::res://Scenes/obstacleSpawner.cs
ocean_shader.tscn::PackedScene::4489146522068241991::1714463336::0::1::::<><>::res://Scripts/shader.gdshader
options(remake).tscn::PackedScene::8705070730161507856::1714463336::0::1::::<><>::res://Scripts/Video.cs<>res://Audio/Audio.gd<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>res://Audio/master_slider.gd
options.tscn::PackedScene::4544194618849552375::1714452882::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
pause_menu.gd::GDScript::-1::1714463336::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5743668589199770508::1714463336::0::1::::<><>::res://Scenes/pause_menu.gd<>res://Audio/master_slider.gd<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
root.tscn::PackedScene::4316025927596732773::1714452881::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn<>uid://cn3jnaf6m67fk::::res://Scenes/pause_menu.tscn
scene_transition.gd::GDScript::-1::1714463336::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::7730056822394701983::1714463336::0::1::::<><>::res://Scenes/scene_transition.gd
shader.tscn::PackedScene::8980656243573811191::1714463336::0::1::::<><>::res://Scripts/shader.gdshader
spawner.cs::CSharpScript::-1::1714463336::0::1::::<>Node2D<>::
terrain.tscn::PackedScene::6363730958485094841::1714463336::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
tile_map.tscn::PackedScene::4249558852254861947::1714463336::0::1::::<><>::uid://cv7vxmkeg2ykm::::res://TempResources/16x16/Tilesets/spritesheet.png
::res://Scenes/Attacks/::1714463337
AttackSuper.tscn::PackedScene::4502017160739092132::1714463337::0::1::::<><>::res://Scenes/Attacks/attack_superclass.gd<>uid://cgm48ljnixbx5::::res://TempResources/projectile.svg
attack_superclass.gd::GDScript::-1::1714463336::0::1::::Attack<>Area2D<>::
::res://Scenes/Collectibles/::1714463375
collectibleSpawner.cs::CSharpScript::-1::1714463337::0::1::::<>Node2D<>::
collectibleSpawner.tscn::PackedScene::952954862283088962::1714463337::0::1::::<><>::res://Scenes/Collectibles/collectibleSpawner.cs
heart.cs::CSharpScript::-1::1714463337::0::1::::<>Area2D<>::
heart.tscn::PackedScene::95216567563080686::1714463337::0::1::::<><>::res://Scenes/Collectibles/heart.cs<>uid://dgkt3t4m7l7gn::::res://TempResources/J-Ur-u.png
seashell.cs::CSharpScript::-1::1714463337::0::1::::<>Area2D<>::
seashell.tscn::PackedScene::6895078072810258646::1714463337::0::1::::<><>::res://Scenes/Collectibles/seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell_%28Public_Demo%29_Icon.webp
::res://Scenes/Enemies/::1714463375
enemySpawner.cs::CSharpScript::-1::1714463336::0::1::::<>Node2D<>::
enemySpawner.tscn::PackedScene::3992040816845489266::1714463336::0::1::::<><>::res://Scenes/Enemies/enemySpawner.cs
enemyStats.cs::CSharpScript::-1::1714463336::0::1::::<>CharacterBody2D<>::
jellyfish.cs::CSharpScript::-1::1714463336::0::1::::<>CharacterBody2D<>::
jellyfish.tscn::PackedScene::5149630533705098938::1714463336::0::1::::<><>::res://Scenes/Enemies/jellyfish.cs<>uid://hm5aell4x8v2::::res://TempResources/16x16/Sprites/3DS - Regular Show Mordecai and Rigby in 8-Bit Land - Mutant Jellyfish.png
::res://Scenes/Levels/::1714463336
level1Gen.cs::CSharpScript::-1::1714463336::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::4603184086160792604::1714463336::0::1::::<><>::uid://dya0e2aqexbui::::res://Scenes/Levels/level_1_gen.tscn<>uid://cqu832mk5cl60::::res://Scenes/Player/player_manager.tscn<>uid://c844kqesrljy5::::res://Scenes/cave.tscn<>uid://d07kdjiw2eb0r::::res://Scenes/shader.tscn<>uid://ntva6vdjjb7g::::res://Scenes/Collectibles/collectibleSpawner.tscn<>uid://bw41lglmsvfru::::res://Scenes/Enemies/enemySpawner.tscn<>uid://cn3jnaf6m67fk::::res://Scenes/pause_menu.tscn
level_1_gen.tscn::PackedScene::8845320785250533420::1714463336::0::1::::<><>::res://Scenes/Levels/level1Gen.cs
level_2.tscn::PackedScene::4161164551899892776::1714463336::0::1::::<><>::uid://cpdw67kpdatce::::res://Scenes/Levels/level_2_gen.tscn<>uid://cqu832mk5cl60::::res://Scenes/Player/player_manager.tscn<>uid://b47tt78bshp0b::::res://Scenes/ocean_shader.tscn<>uid://bw41lglmsvfru::::res://Scenes/Enemies/enemySpawner.tscn<>uid://cn3jnaf6m67fk::::res://Scenes/pause_menu.tscn
level_2_gen.cs::CSharpScript::-1::1714463336::0::1::::<>Node2D<>::
level_2_gen.tscn::PackedScene::5833259985551592356::1714463336::0::1::::<><>::res://Scenes/Levels/level_2_gen.cs
proc_gen.cs::CSharpScript::-1::1714463336::0::1::::<>Node2D<>::
proc_gen.tscn::PackedScene::2782654783505394073::1714463336::0::1::::<><>::res://Scenes/Levels/proc_gen.cs<>uid://cv7vxmkeg2ykm::::res://TempResources/16x16/Tilesets/spritesheet.png
::res://Scenes/Menu/::1714463375
MainMenu.cs::CSharpScript::-1::1714463337::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5291150663558689726::1714463337::0::1::::<><>::res://Scenes/Menu/scrolling.gdshader<>res://Scenes/Menu/MainMenu.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>uid://bg8wle0jnrveu::::res://TempResources/custombuttons.tres<>uid://hurqkiaoy2a1::::res://TempResources/b978c3af01002c418a6b38ffe5caf323.png
scrolling.gdshader::Shader::-1::1714463337::0::1::::<><>::
::res://Scenes/Player/::1714463375
cam.gd::GDScript::-1::1713296966::0::1::::<>Camera2D<>::
cooldown_bar.gd::GDScript::-1::1714463337::0::1::::CooldownBar<>ProgressBar<>::
player.gd::GDScript::-1::1714463337::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1714463337::0::1::::<><>::
player.tscn::PackedScene::2372019576056558628::1714463337::0::1::::<><>::res://Scenes/Player/player.gd<>res://Scripts/state_machine.gd<>res://Scenes/Player/PlayerStates/idle_state.gd<>res://Scenes/Player/PlayerStates/walking_state.gd<>res://Scenes/Player/PlayerStates/death_state.gd<>uid://dyw0h7wkahf0w::::res://TempResources/deepDiver.svg
player_manager.gd::GDScript::-1::1714463337::0::1::::<>Node<>::
player_manager.tscn::PackedScene::5939205520829189779::1714463337::0::1::::<><>::res://Scenes/Player/player_manager.gd
::res://Scenes/Player/PlayerStates/::1714463375
death_state.gd::GDScript::-1::1714463337::0::1::::DeathState<>State<>::
idle_state.gd::GDScript::-1::1714463337::0::1::::IdleState<>State<>::
walking_state.gd::GDScript::-1::1714463337::0::1::::WalkingState<>State<>::
::res://Scripts/::1714463375
shader.gdshader::Shader::-1::1714463335::0::1::::<><>::
state.gd::GDScript::-1::1714463335::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1714463335::0::1::::StateMachine<>Node<>::
Video.cs::CSharpScript::-1::1714463335::0::1::::<>TabBar<>::
::res://TempResources/::1714463375
b978c3af01002c418a6b38ffe5caf323.png::CompressedTexture2D::533670759738550438::1714463335::1714463335::1::::<><>::
custombuttons.tres::Theme::2877033878119578792::1714463335::0::1::::<><>::uid://bwr4dvi3aclsw::::res://fonts/NotoSans-Regular.ttf<>uid://dgdwkoywnpnat::::res://fonts/NotoSansSC-Regular.ttf
deepDiver.svg::CompressedTexture2D::8890742749545429108::1714463335::1714463335::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3131458140319844363::1714463335::0::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1714463335::1714463335::1::::<><>::
imageedit_1_9751101694.png::CompressedTexture2D::5983876346453390023::1714463335::1714463335::1::::<><>::
istockphoto-1377965859-612x612.jpg::CompressedTexture2D::8529506263789182131::1714463335::1714463335::1::::<><>::
J-Ur-u.png::CompressedTexture2D::7602243558871433329::1714463335::1714463335::1::::<><>::
night_theme_2.wav::AudioStreamWAV::6620012429106963085::1714463335::1714463335::1::::<><>::
projectile.svg::CompressedTexture2D::5220567278514551240::1714463335::1714463335::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1713921394::1713921394::1::::<><>::
Seashell__28Public_Demo_29_Icon.webp::CompressedTexture2D::7011509947491543392::1714463335::1714463411::1::::<><>::
::res://TempResources/16x16/::1714463369
circle-blues.webp::CompressedTexture2D::8972065327038793993::1714447350::1714447384::1::::<><>::
::res://TempResources/16x16/Sprites/::1714463375
3DS - Regular Show Mordecai and Rigby in 8-Bit Land - Mutant Jellyfish.png::CompressedTexture2D::517916175923673361::1714463336::1714463336::1::::<><>::
Hero 01.png::CompressedTexture2D::2924606756457041424::1714463336::1714463336::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1714463336::1714463336::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1714463336::1714463336::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1714463336::1714463336::1::::<><>::
::res://TempResources/16x16/Tilesets/::1714463375
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1714463336::1714463335::1::::<><>::
spritesheet.png::CompressedTexture2D::6314183947941798264::1714463336::1714463336::1::::<><>::
Water+.png::CompressedTexture2D::3493463133436395633::1714463335::1714463336::1::::<><>::
