ea4bc82a6ad023ab7ee23ee620429895
::res://::1710978093
enemy.cs::CSharpScript::-1::1710974973::0::1::::<>CharacterBody2D<>::
MainMenu.cs::CSharpScript::-1::1710977645::0::1::::<>Control<>::
options.cs::CSharpScript::-1::1710977934::0::1::::<>Control<>::
player.gd::GDScript::-1::1710973687::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1710973687::0::1::::<><>::
seashell.cs::CSharpScript::-1::1710973687::0::1::::<>Area2D<>::
View.cs::CSharpScript::-1::1710974973::0::1::::<>Camera2D<>::
::res://Scenes/::1710977976
enemy.tscn::PackedScene::8728692847844705625::1710977976::0::1::::<><>::res://enemy.cs<>uid://l2uiw6c25qqp::::res://TempResources/16x16/Sprites/Slime 01.png
level0.tscn::PackedScene::4603184086160792604::1710977976::0::1::::<><>::uid://bsa5foa6euhgt::::res://TempResources/16x16/Tilesets/Solaria Demo Update 01.png<>uid://cwwvypk3aolxp::::res://Scenes/terrain.tscn
MainMenu.tscn::PackedScene::5291150663558689726::1710977976::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://MainMenu.cs
options.tscn::PackedScene::3827133713817202694::1710977976::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://options.cs
player.tscn::PackedScene::2372019576056558628::1710977976::0::1::::<><>::res://player.gd<>uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
root.tscn::PackedScene::4316025927596732773::1710977976::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn<>uid://dwmikcdcuccab::::res://Scenes/enemy.tscn<>uid://e3xs8nnx7lxh::::res://Scenes/seashell.tscn<>uid://tku2ooftur5w::::res://Scenes/view.tscn
seashell.tscn::PackedScene::339988340765399697::1710977976::0::1::::<><>::res://seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell_%28Public_Demo%29_Icon.webp
terrain.tscn::PackedScene::6363730958485094841::1710977976::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
view.tscn::PackedScene::1355495120161512646::1710977976::0::1::::<><>::res://View.cs
::res://TempResources/::1710977470
custombuttons.tres::Theme::4455871458985159303::1710977470::0::1::::<><>::
icon.png::CompressedTexture2D::6365152653363105994::1710973687::1710973687::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1710973687::1710973687::1::::<><>::
imgonline-com-ua-ReplaceColor-ySdfjkjKCXWFyy2O.jpg::CompressedTexture2D::1141383711208081432::1710973687::1710973687::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1710973687::1710973687::1::::<><>::
Solaria Palette.png::CompressedTexture2D::6608914873395744486::1710973687::1710973687::1::::<><>::
::res://TempResources/16x16/::1710973687
::res://TempResources/16x16/Sprites/::1710973687
Hero 01.png::CompressedTexture2D::2924606756457041424::1710973687::1710973687::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1710973687::1710973687::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1710973687::1710973687::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1710973687::1710973687::1::::<><>::
::res://TempResources/16x16/Tilesets/::1710973687
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1710973687::1710973687::1::::<><>::
