ea4bc82a6ad023ab7ee23ee620429895
::res://::1711338546
README.md::TextFile::-1::1711334861::0::1::::<><>::
::res://Scenes/::1711336977
game_over.cs::CSharpScript::-1::1711223036::0::1::::<>Control<>::
game_over.tscn::PackedScene::3033294562062917343::1711336977::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/game_over.cs
level0.tscn::PackedScene::4603184086160792604::1711336977::0::1::::<><>::uid://bsa5foa6euhgt::::res://TempResources/16x16/Tilesets/Solaria Demo Update 01.png<>uid://cwwvypk3aolxp::::res://Scenes/terrain.tscn<>uid://dwmikcdcuccab::::res://Scenes/Enemies/enemy.tscn<>uid://c5ia6tk2p15b3::::res://Scenes/Collectibles/seashell.tscn<>uid://bmeg5vaalfra::::res://Scenes/Collectibles/heart.tscn
options.cs::CSharpScript::-1::1711223036::0::1::::<>Control<>::
options.tscn::PackedScene::3827133713817202694::1711336977::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/options.cs
root.tscn::PackedScene::4316025927596732773::1711336977::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn
terrain.tscn::PackedScene::6363730958485094841::1711336977::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://Scenes/Collectibles/::1711336977
heart.cs::CSharpScript::-1::1711334919::0::1::::<>Area2D<>::
heart.tscn::PackedScene::95216567563080686::1711336977::0::1::::<><>::res://Scenes/Collectibles/heart.cs<>uid://dgkt3t4m7l7gn::::res://TempResources/J-Ur-u.png
seashell.cs::CSharpScript::-1::1711334919::0::1::::<>Area2D<>::
seashell.tscn::PackedScene::6895078072810258646::1711336977::0::1::::<><>::res://Scenes/Collectibles/seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell_%28Public_Demo%29_Icon.webp
::res://Scenes/Enemies/::1711336977
enemy.cs::CSharpScript::-1::1711334919::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8728692847844705625::1711336977::0::1::::<><>::res://Scenes/Enemies/enemy.cs<>uid://l2uiw6c25qqp::::res://TempResources/16x16/Sprites/Slime 01.png
::res://Scenes/Menu/::1711336977
MainMenu.cs::CSharpScript::-1::1711127573::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5291150663558689726::1711336977::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/custombuttons.tres<>res://Scenes/Menu/MainMenu.cs
::res://Scenes/Player/::1711336977
player.gd::GDScript::-1::1711334927::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2372019576056558628::1711336977::0::1::::<><>::res://Scenes/Player/player.gd<>uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://TempResources/::1711336730
custombuttons.tres::Theme::4455871458985159303::1711336730::0::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1711127573::1711127573::1::::<><>::
J-Ur-u.png::CompressedTexture2D::7602243558871433329::1711311681::1711311681::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1711127573::1711127573::1::::<><>::
::res://TempResources/16x16/::1711127573
::res://TempResources/16x16/Sprites/::1711127573
Hero 01.png::CompressedTexture2D::2924606756457041424::1711127573::1711127573::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1711127573::1711127573::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1711127573::1711127573::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1711127573::1711127573::1::::<><>::
::res://TempResources/16x16/Tilesets/::1711127573
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1711127573::1711127573::1::::<><>::
