ea4bc82a6ad023ab7ee23ee620429895
::res://::1710814915
enemy.cs::CSharpScript::-1::1710813845::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1710814679::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1710705160::0::1::::<><>::
seashell.cs::CSharpScript::-1::1710814528::0::1::::<>Area2D<>::
::res://Scenes/::1710814781
enemy.tscn::PackedScene::8728692847844705625::1710814781::0::1::::<><>::res://enemy.cs<>uid://l2uiw6c25qqp::::res://TempResources/16x16/Sprites/Slime 01.png
level0.tscn::PackedScene::4603184086160792604::1710705247::0::1::::<><>::uid://bsa5foa6euhgt::::res://TempResources/16x16/Tilesets/Solaria Demo Update 01.png<>uid://cwwvypk3aolxp::::res://Scenes/terrain.tscn
player.tscn::PackedScene::2372019576056558628::1710705247::0::1::::<><>::res://player.gd<>uid://dx6ed313j8888::::res://TempResources/icon.svg
root.tscn::PackedScene::4316025927596732773::1710814781::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn<>uid://dwmikcdcuccab::::res://Scenes/enemy.tscn<>uid://e3xs8nnx7lxh::::res://Scenes/seashell.tscn
seashell.tscn::PackedScene::339988340765399697::1710814781::0::1::::<><>::res://seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Seashell_%28Public_Demo%29_Icon.webp
terrain.tscn::PackedScene::6363730958485094841::1710705572::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/icon.svg
::res://TempResources/::1710735853
icon.png::CompressedTexture2D::6365152653363105994::1710705248::1710705371::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1710705248::1710705371::1::::<><>::
imgonline-com-ua-ReplaceColor-ySdfjkjKCXWFyy2O.jpg::CompressedTexture2D::1141383711208081432::1710715166::1710715191::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1710735853::1710735853::1::::<><>::
Solaria Palette.png::CompressedTexture2D::6608914873395744486::1710705247::1710705371::1::::<><>::
::res://TempResources/16x16/::1710705247
::res://TempResources/16x16/Sprites/::1710715191
Hero 01.png::CompressedTexture2D::2924606756457041424::1710705247::1710705371::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1710705247::1710705371::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1710705247::1710705371::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1710705247::1710705371::1::::<><>::
::res://TempResources/16x16/Tilesets/::1710705371
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1710705247::1710705371::1::::<><>::
