[gd_scene load_steps=4 format=3 uid="uid://82a20eu1aqyu"]

[ext_resource type="Script" path="res://player.gd" id="1_oa1ny"]
[ext_resource type="Texture2D" uid="uid://dx6ed313j8888" path="res://TempResources/icon.svg" id="2_outys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3wbu"]
size = Vector2(121, 121)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-2, 3)
scale = Vector2(1.007, 1)
script = ExtResource("1_oa1ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
scale = Vector2(1.007, 1)
shape = SubResource("RectangleShape2D_p3wbu")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(1.007, 1)
texture = ExtResource("2_outys")
