[gd_scene load_steps=3 format=3 uid="uid://b2qyk02xf5hkv"]

[ext_resource type="PackedScene" uid="uid://82a20eu1aqyu" path="res://Scenes/Player/player.tscn" id="1_nqsxe"]
[ext_resource type="PackedScene" uid="uid://b6t21fne0yyx5" path="res://Scenes/level0.tscn" id="2_olmta"]

[node name="Root" type="Node2D"]
position = Vector2(70, 79)
scale = Vector2(1, 1.002)

[node name="Player" parent="." instance=ExtResource("1_nqsxe")]
position = Vector2(2156, 836.327)
scale = Vector2(1.007, 1)
dodge_time = 0.5

[node name="level0" parent="." instance=ExtResource("2_olmta")]
position = Vector2(1, -8.98203)
