[gd_scene load_steps=3 format=3 uid="uid://cfcokasrs87xp"]

[ext_resource type="Texture2D" path="res://TempResources/Art/inventorySlot.png" id="1_4yn6t"]
[ext_resource type="Script" path="res://Scenes/slot_gui.gd" id="1_6m2v3"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_6m2v3")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_4yn6t")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
clip_contents = true
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
