[gd_scene load_steps=3 format=3 uid="uid://cwwvypk3aolxp"]

[ext_resource type="Texture2D" uid="uid://dx6ed313j8888" path="res://TempResources/icon.svg" id="1_y8ukq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hqjv"]
size = Vector2(124, 124)

[node name="generic_terrain" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_5hqjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y8ukq")
