[gd_scene load_steps=3 format=3 uid="uid://drafywi2c3316"]

[ext_resource type="PackedScene" uid="uid://dv0j6tn5hqwn7" path="res://BossFinal.tscn" id="1_v21y2"]
[ext_resource type="PackedScene" uid="uid://82a20eu1aqyu" path="res://Scenes/Player/player.tscn" id="2_217xj"]

[node name="TestScene" type="Node2D"]
position = Vector2(0, -1)
scale = Vector2(0.996063, 1)

[node name="Player" parent="." instance=ExtResource("2_217xj")]
position = Vector2(190, 159)

[node name="bossFinal" parent="." instance=ExtResource("1_v21y2")]
position = Vector2(817.217, 363)
scale = Vector2(3.1402, 3.08)
