[gd_scene load_steps=2 format=3 uid="uid://deirdkd1sacmw"]

[sub_resource type="GDScript" id="GDScript_qita3"]
script/source = "extends Node

var player_instance

func _ready():
	var player_scene = load(\"res://Scenes/Player/player.tscn\")
	player_instance = player_scene.instantiate()
	add_child(player_instance)
func get_player_instance():
	return player_instance
"

[node name="playerManager" type="Node2D"]
script = SubResource("GDScript_qita3")
