[gd_scene load_steps=6 format=3 uid="uid://b0jx1ixgdji13"]

[ext_resource type="PackedScene" uid="uid://cpdw67kpdatce" path="res://Scenes/Levels/level_2_gen.tscn" id="1_42rxj"]
[ext_resource type="PackedScene" uid="uid://cqu832mk5cl60" path="res://Scenes/Player/player_manager.tscn" id="1_s5nae"]
[ext_resource type="PackedScene" uid="uid://b47tt78bshp0b" path="res://Scenes/ocean_shader.tscn" id="2_ksvu3"]
[ext_resource type="PackedScene" uid="uid://bw41lglmsvfru" path="res://Scenes/Enemies/enemySpawner.tscn" id="3_ge5mq"]
[ext_resource type="PackedScene" uid="uid://cn3jnaf6m67fk" path="res://Scenes/pause_menu.tscn" id="5_18xf1"]

[node name="level2" type="Node2D"]

[node name="playerManager" parent="." instance=ExtResource("1_s5nae")]
position = Vector2(2156, 863)

[node name="level2Gen" parent="." instance=ExtResource("1_42rxj")]

[node name="enemySpawner" parent="." instance=ExtResource("3_ge5mq")]
position = Vector2(2156, 863)

[node name="oceanShader" parent="." instance=ExtResource("2_ksvu3")]
position = Vector2(-489, -811)
scale = Vector2(15, 15)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_18xf1")]
visible = false
