[gd_scene load_steps=8 format=3 uid="uid://b0jx1ixgdji13"]

[ext_resource type="Script" path="res://Scenes/Levels/level_manager.gd" id="1_11ju2"]
[ext_resource type="PackedScene" uid="uid://cpdw67kpdatce" path="res://Scenes/Levels/level_2_gen.tscn" id="1_42rxj"]
[ext_resource type="PackedScene" uid="uid://82a20eu1aqyu" path="res://Scenes/Player/player.tscn" id="2_jc5vh"]
[ext_resource type="PackedScene" uid="uid://b47tt78bshp0b" path="res://Scenes/Map/ocean_shader.tscn" id="2_ksvu3"]
[ext_resource type="PackedScene" uid="uid://bfjx7xoabxd71" path="res://Scenes/Enemies/enemySpawner.tscn" id="3_ge5mq"]
[ext_resource type="PackedScene" uid="uid://brgeaqsabhqad" path="res://Scenes/Menu/pause_menu.tscn" id="5_18xf1"]
[ext_resource type="PackedScene" uid="uid://b2nsnqbndwddg" path="res://Scenes/Collectibles/collectibleSpawner.tscn" id="7_h5eek"]

[node name="level2" type="Node2D"]
script = ExtResource("1_11ju2")

[node name="Player" parent="." instance=ExtResource("2_jc5vh")]
position = Vector2(2156, 833)

[node name="level2Gen" parent="." instance=ExtResource("1_42rxj")]

[node name="enemySpawner" parent="." instance=ExtResource("3_ge5mq")]

[node name="collectibleSpawner" parent="." instance=ExtResource("7_h5eek")]
position = Vector2(2156, 863)

[node name="oceanShader" parent="." instance=ExtResource("2_ksvu3")]
position = Vector2(-489, -811)
scale = Vector2(12, 20)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_18xf1")]
visible = false
