[gd_scene load_steps=8 format=3 uid="uid://b6t21fne0yyx5"]

[ext_resource type="PackedScene" uid="uid://dya0e2aqexbui" path="res://Scenes/Levels/level_1_gen.tscn" id="1_hl2b8"]
[ext_resource type="PackedScene" uid="uid://cqu832mk5cl60" path="res://Scenes/Player/player_manager.tscn" id="1_ktdaq"]
[ext_resource type="PackedScene" uid="uid://c844kqesrljy5" path="res://Scenes/cave.tscn" id="3_nd8vb"]
[ext_resource type="PackedScene" uid="uid://d07kdjiw2eb0r" path="res://Scenes/shader.tscn" id="4_2qdaq"]
[ext_resource type="PackedScene" uid="uid://ntva6vdjjb7g" path="res://Scenes/Collectibles/collectibleSpawner.tscn" id="4_mg5es"]
[ext_resource type="PackedScene" uid="uid://bw41lglmsvfru" path="res://Scenes/Enemies/enemySpawner.tscn" id="6_f5n0i"]
[ext_resource type="PackedScene" uid="uid://brgeaqsabhqad" path="res://Scenes/pause_menu.tscn" id="7_u4kev"]

[node name="level1" type="Node2D"]
process_mode = 1

[node name="playerManager" parent="." instance=ExtResource("1_ktdaq")]
position = Vector2(2156, 863)

[node name="level1Gen" parent="." instance=ExtResource("1_hl2b8")]

[node name="cave" parent="." instance=ExtResource("3_nd8vb")]
position = Vector2(2000, 2.08165e-12)

[node name="enemySpawner" parent="." instance=ExtResource("6_f5n0i")]
position = Vector2(2156, 863)

[node name="collectibleSpawner" parent="." instance=ExtResource("4_mg5es")]
position = Vector2(2156, 863)

[node name="Node2D" parent="." instance=ExtResource("4_2qdaq")]
z_index = 8
y_sort_enabled = true
position = Vector2(-489, -811)
scale = Vector2(12, 12)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_u4kev")]
visible = false
