[gd_scene load_steps=8 format=3 uid="uid://b6t21fne0yyx5"]

[ext_resource type="Script" path="res://Scenes/Levels/level_manager.gd" id="1_4ww4k"]
[ext_resource type="PackedScene" uid="uid://82a20eu1aqyu" path="res://Scenes/Player/player.tscn" id="1_hcy1s"]
[ext_resource type="PackedScene" uid="uid://dya0e2aqexbui" path="res://Scenes/Levels/level_1_gen.tscn" id="1_hl2b8"]
[ext_resource type="PackedScene" uid="uid://b2nsnqbndwddg" path="res://Scenes/Collectibles/collectibleSpawner.tscn" id="4_mg5es"]
[ext_resource type="PackedScene" uid="uid://b47tt78bshp0b" path="res://Scenes/Map/ocean_shader.tscn" id="6_5ppjd"]
[ext_resource type="PackedScene" uid="uid://bfjx7xoabxd71" path="res://Scenes/Enemies/enemySpawner.tscn" id="6_f5n0i"]
[ext_resource type="PackedScene" uid="uid://brgeaqsabhqad" path="res://Scenes/Menu/pause_menu.tscn" id="7_u4kev"]

[node name="level" type="Node2D"]
process_mode = 1
script = ExtResource("1_4ww4k")

[node name="Player" parent="." instance=ExtResource("1_hcy1s")]
position = Vector2(2156, 833)

[node name="level1Gen" parent="." instance=ExtResource("1_hl2b8")]

[node name="enemySpawner" parent="." instance=ExtResource("6_f5n0i")]

[node name="collectibleSpawner" parent="." instance=ExtResource("4_mg5es")]

[node name="oceanShader" parent="." instance=ExtResource("6_5ppjd")]
position = Vector2(-489, -811)
scale = Vector2(12, 20)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_u4kev")]
visible = false
