[gd_scene load_steps=3 format=3 uid="uid://cp7r3mekx5m7h"]

[ext_resource type="PackedScene" uid="uid://dglv2fic33ujx" path="res://Scenes/Levels/level_2_gen.tscn" id="1_42rxj"]
[ext_resource type="PackedScene" uid="uid://f7jpagy8tgfy" path="res://Scenes/ocean_shader.tscn" id="2_ksvu3"]

[node name="level2" type="Node2D"]

[node name="level2Gen" parent="." instance=ExtResource("1_42rxj")]

[node name="oceanShader" parent="." instance=ExtResource("2_ksvu3")]
position = Vector2(-489, -811)
scale = Vector2(15, 15)
