[gd_scene load_steps=4 format=3 uid="uid://bmflnmfxar8c"]

[ext_resource type="Script" path="res://Scenes/Collectibles/heart.cs" id="1_4mwfp"]
[ext_resource type="Texture2D" uid="uid://dgkt3t4m7l7gn" path="res://TempResources/J-Ur-u.png" id="2_bkby2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybg2w"]
radius = 34.0588

[node name="heart" type="Area2D" groups=["heart"]]
position = Vector2(40, 38)
script = ExtResource("1_4mwfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(196.916, 131.081)
scale = Vector2(0.274538, 0.24098)
texture = ExtResource("2_bkby2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(198, 132)
shape = SubResource("CircleShape2D_ybg2w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
