[gd_scene load_steps=4 format=3 uid="uid://c5ia6tk2p15b3"]

[ext_resource type="Script" path="res://Scenes/Collectibles/seashell.cs" id="1_h6lox"]
[ext_resource type="Texture2D" uid="uid://c65osrmx14r6w" path="res://TempResources/Seashell_%28Public_Demo%29_Icon.webp" id="2_y6mc0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4v4y"]
radius = 22.0978
height = 58.7434

[node name="seashell" type="Area2D" groups=["seashell"]]
position = Vector2(382, 344)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_h6lox")

[node name="seashellSprite" type="Sprite2D" parent="."]
position = Vector2(-18, 3)
scale = Vector2(0.2, 0.186)
texture = ExtResource("2_y6mc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17.5, 2.49998)
skew = -0.698132
shape = SubResource("CapsuleShape2D_o4v4y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
