[gd_scene load_steps=11 format=3 uid="uid://dwmikcdcuccab"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy.cs" id="1_2ec6p"]
[ext_resource type="Texture2D" uid="uid://l2uiw6c25qqp" path="res://TempResources/16x16/Sprites/Slime 01.png" id="2_1gddy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kesm6"]
atlas = ExtResource("2_1gddy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxgus"]
atlas = ExtResource("2_1gddy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3hk"]
atlas = ExtResource("2_1gddy")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1srj"]
atlas = ExtResource("2_1gddy")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vlbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kesm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxgus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc3hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1srj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yj07"]
radius = 69.1756

[sub_resource type="CircleShape2D" id="CircleShape2D_cqg6x"]
radius = 52.7827

[sub_resource type="CircleShape2D" id="CircleShape2D_5txc0"]
radius = 26.8988

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(394, 341)
scale = Vector2(0.6, 0.734)
script = ExtResource("1_2ec6p")

[node name="enemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(15.871, -9.16)
scale = Vector2(5, 2.878)
sprite_frames = SubResource("SpriteFrames_7vlbo")
animation = &"idle"
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="detectionArea" type="Area2D" parent="enemySprite"]
position = Vector2(7.77173, -36.8333)
scale = Vector2(-0.704242, 1.39847)

[node name="enemyVision" type="CollisionShape2D" parent="enemySprite/detectionArea"]
position = Vector2(10.8096, 27.9372)
scale = Vector2(1.41, 1.5)
shape = SubResource("CircleShape2D_5yj07")
debug_color = Color(0.713726, 0.466667, 0.360784, 0.419608)

[node name="enemyHitbox" type="Area2D" parent="." groups=["enemy"]]

[node name="enemyBody" type="CollisionShape2D" parent="enemyHitbox"]
position = Vector2(16.6667, -5.44958)
scale = Vector2(0.56907, -0.519485)
shape = SubResource("CircleShape2D_cqg6x")
one_way_collision_margin = 0.0
debug_color = Color(0.309804, 0.560784, 0.772549, 0.631373)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.3333, -6.81201)
shape = SubResource("CircleShape2D_5txc0")

[connection signal="area_entered" from="enemySprite/detectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="enemySprite/detectionArea" to="." method="_on_detection_area_area_exited"]
