[gd_scene load_steps=5 format=3 uid="uid://bjhl6hrtv4sux"]

[ext_resource type="Script" path="res://Scenes/Menu/game_over.gd" id="1_ly4y6"]
[ext_resource type="FontFile" uid="uid://bv8ny1vjw7q08" path="res://fonts/StayPixelRegular-EaOxl.ttf" id="2_xf2wt"]
[ext_resource type="Theme" uid="uid://iv2xraknp6pu" path="res://Assets/custombuttons.tres" id="3_vwbb6"]

[sub_resource type="Theme" id="Theme_cvayd"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ly4y6")

[node name="BG Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0784314, 0.156863, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Game Over" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_cvayd")
theme_override_fonts/font = ExtResource("2_xf2wt")
theme_override_font_sizes/font_size = 96
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVbox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("3_vwbb6")

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVbox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_xf2wt")
theme_override_font_sizes/font_size = 64
text = "Play Again"

[node name="Return Home" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVbox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_xf2wt")
theme_override_font_sizes/font_size = 64
text = "Return Home"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVbox/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVbox/Return Home" to="." method="_on_return_home_pressed"]
