[gd_scene load_steps=4 format=3 uid="uid://brgeaqsabhqad"]

[ext_resource type="Script" path="res://Scenes/Menu/pause_menu.gd" id="1_a8dcj"]
[ext_resource type="Script" path="res://Audio/master_slider.gd" id="2_1uce7"]
[ext_resource type="FontFile" uid="uid://bv8ny1vjw7q08" path="res://fonts/StayPixelRegular-EaOxl.ttf" id="2_xfxte"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8dcj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xfxte")

[node name="Game" type="TabBar" parent="PanelContainer/TabContainer"]
layout_mode = 2
tooltip_text = "Game"
theme_override_colors/font_selected_color = Color(0, 0.866667, 0.87451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Game/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Game Paused"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/TabContainer/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -74.5
offset_right = 71.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Resume" type="Button" parent="PanelContainer/TabContainer/Game/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Resume"

[node name="Restart" type="Button" parent="PanelContainer/TabContainer/Game/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Restart"

[node name="Main_Menu" type="Button" parent="PanelContainer/TabContainer/Game/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Main Menu"

[node name="Quit" type="Button" parent="PanelContainer/TabContainer/Game/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Quit"

[node name="Settings" type="TabBar" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
tooltip_text = "Paused_Settings"
theme_override_colors/font_selected_color = Color(0, 0.866667, 0.87451, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.429
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -47.693
offset_right = 112.0
offset_bottom = -4.49997
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Settings/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="Fullscreen" type="Label" parent="PanelContainer/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Fullscreen"

[node name="Borderless" type="Label" parent="PanelContainer/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Borderless"

[node name="Vsync" type="Label" parent="PanelContainer/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Vsync"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/TabContainer/Settings/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Fullscreen" type="CheckBox" parent="PanelContainer/TabContainer/Settings/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Borderless" type="CheckBox" parent="PanelContainer/TabContainer/Settings/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Vsync" type="OptionButton" parent="PanelContainer/TabContainer/Settings/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_colors/font_pressed_color = Color(0, 0.866667, 0.87451, 1)
theme_override_colors/font_hover_color = Color(0, 0.866667, 0.87451, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.866667, 0.87451, 1)
theme_override_colors/font_focus_color = Color(0, 0.866667, 0.87451, 1)
theme_override_colors/font_disabled_color = Color(0, 0.866667, 0.87451, 1)
theme_override_colors/font_outline_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
item_count = 4
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Nvidia DLSS"
popup/item_3/id = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/TabContainer/Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482
anchor_top = 0.712
anchor_right = 0.551
anchor_bottom = 0.836
offset_left = -92.264
offset_top = -0.304008
offset_right = 91.248
offset_bottom = 0.187984
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Settings/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Master" type="Label" parent="PanelContainer/TabContainer/Settings/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Master_Music"

[node name="Music" type="Label" parent="PanelContainer/TabContainer/Settings/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "Music"

[node name="Sfx" type="Label" parent="PanelContainer/TabContainer/Settings/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_xfxte")
text = "SFX"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/TabContainer/Settings/HBoxContainer2"]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2

[node name="Master" type="HSlider" parent="PanelContainer/TabContainer/Settings/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05
script = ExtResource("2_1uce7")
bus_name = "Master"

[node name="Music" type="HSlider" parent="PanelContainer/TabContainer/Settings/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05
script = ExtResource("2_1uce7")
bus_name = "Music"

[node name="SFX" type="HSlider" parent="PanelContainer/TabContainer/Settings/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05
script = ExtResource("2_1uce7")
bus_name = "SFX"

[connection signal="pressed" from="PanelContainer/TabContainer/Game/VBoxContainer2/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Game/VBoxContainer2/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Game/VBoxContainer2/Main_Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Game/VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="PanelContainer/TabContainer/Settings/HBoxContainer/VBoxContainer2/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="PanelContainer/TabContainer/Settings/HBoxContainer/VBoxContainer2/Borderless" to="." method="_on_borderless_toggled"]
[connection signal="item_selected" from="PanelContainer/TabContainer/Settings/HBoxContainer/VBoxContainer2/Vsync" to="." method="_on_vsync_item_selected"]
